<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCellIdentifier" id="gTV-IL-0wX" customClass="AlbumCollectionViewCell" customModule="My_Photos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-as-fPj">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1Zh-as-fPj" secondAttribute="height" multiplier="1:1" id="vJV-EE-GR5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Недавно удаленные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-pA-ebB">
                        <rect key="frame" x="0.0" y="133" width="129" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-id-sbw">
                        <rect key="frame" x="60.5" y="154" width="9.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bu2-id-sbw" firstAttribute="top" secondItem="T4a-pA-ebB" secondAttribute="bottom" constant="3" id="5q5-PX-mNT"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T4a-pA-ebB" secondAttribute="trailing" id="7kU-6o-CP1"/>
                <constraint firstItem="T4a-pA-ebB" firstAttribute="top" secondItem="1Zh-as-fPj" secondAttribute="bottom" constant="3" id="Ct5-tL-veS"/>
                <constraint firstItem="1Zh-as-fPj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H9I-y5-wLT"/>
                <constraint firstItem="T4a-pA-ebB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oq6-i2-cdr"/>
                <constraint firstAttribute="trailing" secondItem="1Zh-as-fPj" secondAttribute="trailing" id="dhc-7c-tX2"/>
                <constraint firstItem="bu2-id-sbw" firstAttribute="centerX" secondItem="1Zh-as-fPj" secondAttribute="centerX" id="fPj-GL-bau"/>
                <constraint firstItem="T4a-pA-ebB" firstAttribute="centerX" secondItem="1Zh-as-fPj" secondAttribute="centerX" id="gvv-sb-8Ux"/>
                <constraint firstItem="1Zh-as-fPj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hWw-6z-ZTB"/>
                <constraint firstItem="1Zh-as-fPj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jxv-GR-ZdM"/>
            </constraints>
            <size key="customSize" width="130" height="175"/>
            <connections>
                <outlet property="countLabel" destination="bu2-id-sbw" id="ez8-Uk-UgV"/>
                <outlet property="imageView" destination="1Zh-as-fPj" id="QLZ-DG-vQB"/>
                <outlet property="titleLabel" destination="T4a-pA-ebB" id="GfY-qx-FNw"/>
            </connections>
            <point key="canvasLocation" x="-21" y="122.5"/>
        </collectionViewCell>
    </objects>
</document>
